<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2140625" />
        <entry key="app/src/main/res/layout/error_view.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/fragment_list_of_jokes_categories.xml" value="0.24818840579710144" />
        <entry key="app/src/main/res/layout/fragment_one_joke.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_search_joke.xml" value="0.2140625" />
        <entry key="app/src/main/res/layout/joke_quote_cell.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/joke_toolbar.xml" value="0.24864130434782608" />
        <entry key="app/src/main/res/layout/jokes_categories_item_cell.xml" value="0.2125" />
        <entry key="app/src/main/res/layout/list_of_jokes_quotes_consulted.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/loading_view.xml" value="0.3007246376811594" />
        <entry key="app/src/main/res/layout/notfound_view.xml" value="0.3770833333333333" />
        <entry key="app/src/main/res/layout/search_joke_toolbar.xml" value="0.24682971014492755" />
        <entry key="app/src/main/res/layout/toolbar.xml" value="0.2125" />
        <entry key="app/src/main/res/menu/bottom_bar_menu.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/menu/joke_config_menu.xml" value="0.33" />
        <entry key="app/src/main/res/menu/joke_search_menu.xml" value="0.37916666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>